<!-- kaebused, mis kasutaja on esitanud kõikide kasutajate kohta -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iDelo</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/css.css" rel="stylesheet">
    <link href="../css/jquery-ui.min.css" rel="stylesheet">
    <script src="../js/jquery-2.1.0.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/form-validation.js"></script>
    <script src="../js/handlebars.js"></script>
    <script src="../js/helpers.js"></script>
    <script src="../js/templates.js"></script>
    <script src="../js/cookie.js"></script>
    <script src="../js/session.js"></script>
    <script src="../js/sessionHelp.js"></script>
    <script src="../js/checklogin.js"></script>
    <script src="../js/add_citizen.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">iDelo</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav left-list">
            <li><a href="complaints.html">Kaebused</a></li>
            <li><a href="add_complaint.html">Lisa uus kaebus</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="searching" href="search.html">Otsing</span></a></li>
            <li class="citizen-link"><a href="citizens.html">Kodanikud</b></a></li>
            <li><a href="login.html">Logi välja</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="page-header">
        <h1>Uus kodanik</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form class="form-horizontal new-citizen" role="form">
            <div class="form-group">
              <label for="name" class="col-sm-3 control-label">Kodaniku nimi</label>
              <div class="col-sm-9 has-feedback" >
                <input type="text" class="form-control" name="name" placeholder="Mari mets" id="name" required>
                <span></span>
              </div>
            </div>
            <div class="form-group">
              <label for="image_url" class="col-sm-3 control-label">Pildi url</label>
              <div class="col-sm-9 has-feedback" >
                <input type="text" class="form-control" name="image_url" placeholder="www.image.com/image.jpg" id="image_url" required>
                <span></span>
              </div>
            </div>
            <div class="form-group">
              <label for="sex" class="col-sm-3 control-label">Sugu</label>
              <div class="col-sm-9">
                <select name="sex" class="form-control">
                  <option>Mees</option>
                  <option>Naine</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="birth_date" class="col-sm-3 control-label">Sünnikuupäev</label>
              <div class="col-sm-9 has-feedback" style="float: left;">
                <input type="text" class="form-control" name="birth_date" id="datepicker" required>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary add_citizen">Lisa kodanik</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <label for="current_citizens_select" class="col-sm-3 control-label">Kodanikud andmebaasis</label>
          <div class="col-sm-9 current-citizens"></div>
        </div>
      </div>
    </div>
  </body>
</html>