<!-- kaebused, mis kasutaja on esitanud kõikide kasutajate kohta -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iDelo</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/css.css" rel="stylesheet">
    <script src="../js/jquery-2.1.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.tablesorter.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/complaints.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">iDelo</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="complaints.html">Kaebused</a></li>
            <li><a href="add_complaint.html">Lisa uus kaebus</a></li>
            <li><a href="add_type.html">Lisa uus tüüp</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="searching" href="search.html">Otsing</span></a></li>
            <li class="dropdown"><a href="profile.html">Profiil</b></a></li>
            <li><a href="login.html">Logi välja</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="page-header">
        <h1>Kaebused</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="container">
          <form class="navbar-form col-md-12 pull-right show-by-type">
            <select class="form-control type-select">
              <option selected disabled>Vali tüüp</option>
              <option>Märkus</option>
              <option>Raske kuritegu</option>
              <option>Pisikene kuritegu</option>
            </select>
            <button class="btn btn-default by-type">Näita</button>
          </form>
        </div>
        <div class="container table-responsive">
          <table class="table table-striped tablesorter">
            <thead>
              <tr>
                <th style="border:0;">Kodaniku nimi</th>
                <th style="border:0;">Kaebus</th>
                <th style="border:0;">Tüüp</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="border:0;"><a href="citizen.html">Juku Kask</a></td>
                <td style="border:0;"><a href="complaint.html">Pritsis veega</a></td>
                <td style="border:0;">
                  <span class="glyphicon glyphicon-stop" style="color:#D9534F"></span>
                  Raske kuritegu
                </td>
              </tr>
              <tr>
                <td style="border:0;"><a href="citizen.html">Mari Mets</a></td>
                <td style="border:0;"><a href="complaint.html">Sõi vales kohas võileiba</a></td>
                <td style="border:0;">
                  <span class="glyphicon glyphicon-stop" style="color:#5BC0DE"></span>
                  Märkus
                </td>
              </tr>
              <tr>
                <td style="border:0;"><a href="citizen.html">Miina Meri</a></td>
                <td style="border:0;"><a href="">Istus kivi otsas</a></td>
                <td style="border:0;">
                  <span class="glyphicon glyphicon-stop" style="color:#5CB85C"></span>
                  Pisikene kuritegu
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>