
<!-- kaebus -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iDelo</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/css.css" rel="stylesheet">
    <script src="../js/jquery-2.1.0.min.js"></script>
    <script src="../js/handlebars.js"></script>
    <script src="../js/helpers.js"></script>
    <script src="../js/templates.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="../js/complaint.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">iDelo</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="complaints.html">Kaebused</a></li>
            <li><a href="add_complaint.html">Lisa uus kaebus</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="searching" href="search.html">Otsing</span></a></li>
            <li class="dropdown"><a href="profile.html">Profiil</b></a></li>
            <li><a href="login.html">Logi välja</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-container"></div>
  </body>
</html>